/* Default */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Meow+Script&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    padding-top: 2rem;
    background: black;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Inter', sans-serif;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    color: white;

}

/* Nav Bar */

a {
    text-decoration: none;
    color: white;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1342px;
    height: 5.438rem;
    letter-spacing: 1.5px;
    flex-shrink: 0;
    gap: 6rem;
    font-weight: 700;
    border-radius: 19px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0px 0px 44.3px -1px #F79A20;
    backdrop-filter: blur(4.199999809265137px);
}

nav:hover {
    transform: scale(1.005);
}

nav *:hover {
    transform: scale(1.05);
}

.social {
    width: 10rem;
    height: 34px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
}

#logo {
    height: 65px;
}


/* Main Div */

.main {
    width: 1342px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    border-radius: 60px 60px 60px 60px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.16);
    box-shadow: 0px 4px 44.3px 4px #F79A20;
}


/* Hero Section */

#hero {
    display: flex;

    width: 1325px;
    height: 794px;
    flex-shrink: 0;
    margin-left: 3.3rem;
}

#hero img {
    border-radius: 0px 58px 0px 0px;
}

#hero h1 {
    width: 545px;
    height: 391px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Inter;
    font-size: 77px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#stack1 {
    padding-top: 4rem;
}

/* Hero Button */

.heroButtondiv {
    margin-top: 2rem;
    width: 400px;
    height: 58px;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    flex-shrink: 0;
}

.heroButtons {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    width: 165px;
    height: 58px;
    flex-shrink: 0;
    border-radius: 70px;
    border: solid transparent;
}

.heroButtons:hover {
    transform: scale(1.04);
}

#searchButton {
    background-color: #F79A20;
}

#viewAll {
    width: 175px;
    background-color: transparent;
    border: solid #F79A20 5px;
}

/* Random Food Section */

.randomFoodDiv {
    justify-content: center;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.randomFood {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

#randomDishImg {

    height: 500px;
    width: 500px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#randomDishImg:hover {
    transform: scale(1.02);
}

#randomDishName {
    margin-top: 3rem;
    color: #ff9100;
    text-align: center;
    font-family: Krona One;
    font-size: 80px;
    width: 1000px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



/* Ingredients Modal */

#ingredientHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    flex-direction: column;
    height: auto;
    border: 1px solid #F79A20;
    background: rgba(247, 154, 32, 0.22);
    backdrop-filter: blur(14.800000190734863px);
}

#ingredientHeader h2 {
    color: #000000;
    font-weight: 700;


}


#ingredients {
    padding-top: 20px;
    display: grid;
    justify-content: end;
    column-gap: 80px;
    row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 20px;
}


.button-86 {
    all: unset;
    width: 120px;
    height: 35px;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    border: none;
    position: relative;
    color: #ffffff;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 4rem;
    margin-bottom: 20px;
}

.button-86::after,
.button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #000000;
    border-radius: 10px;
}

.button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #F79A20;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}


/* Popular Category */


#popularDiv {
    margin-top: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#popularDiv p {
    font-weight: 600;
    font-size: 20px;
    color: #F79A20;
}

#popularDiv h2 {
    font-size: 80px;
    font-weight: 700;
}

.categoryDiv {
    margin-top: 6rem;
    gap: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.categories {
    cursor: pointer;
    display: flex;
    width: 250px;
    height: 283px;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    background: #F79A20;
    border: white solid 4px;
    box-shadow: #f79a2043 0px 20px 30px;
}

.categories h3 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
}

.categoriesImg {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.categories:hover {
    transform: scale(1.05);
}


/* Search Section */
.searchDiv {
    margin-top: 10rem;
    display: flex;
    justify-content: center;


}

.searchbarDiv {
    cursor: pointer;
    width: 530px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    border: transparent;
    align-items: center;
    border-radius: 19px;
    background: rgba(255, 255, 255, 0.16);
    backdrop-filter: blur(4.199999809265137px);
}

.searchbarDiv:hover {
    border: 3px white solid;
}

.searchbarDiv:focus-within {
    border: 3px solid rgb(255, 255, 255)c;
}

#search {
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 31px;
    width: 380px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    border: transparent;
    background: transparent;
    outline: none;
}

#search::placeholder {
    color: #C3C3C3;
}

#searchIcon {
    height: 30px;
    width: 30px;
}


/* Results */
#resultsDiv {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

#resultsDiv h1 {
    color: #F79A20;
    font-weight: 700;
    font-style: italic;
}

.results {
    margin-top: 3rem;
    display: grid;
    row-gap: 3rem;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.result {
    cursor: pointer;
    width: 300px;
    height: 350px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    border-radius: 40px;
    background: #FFF;
    color: #000000;
    box-shadow: 2px 9px 42px 0px rgba(0, 0, 0, 0.08);
}

.resultTitle {
    margin-top: 30px;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}

.result:hover {
    transform: scale(1.03);
}

.resultImg {
    width: 250px;
    border-radius: 10px;
}


/* Loader */
#loader {
    margin-top: 4rem;
    display: none;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #F79A20;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    top: 50%;
    left: 50%;

    z-index: 1000;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



/* Meal Results */


.Meal {
    /* cursor: pointer; */
    width: 300px;
    height: 350px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    border-radius: 40px;
    background: #FFF;
    color: #000000;
    box-shadow: 2px 9px 42px 0px rgba(0, 0, 0, 0.08);
}

.mealImg {
    width: 200px;
    border-radius: 10px;
}

.mealTitle {
    text-align: center;
    margin-top: 30px;
    font-weight: 700;
    font-size: 30px;
}


/* Footer */

footer {
    margin-top: 4rem;
}

.credits {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h1 {
    color: #F79A20;
    text-align: center;
    font-family: 'Meow Script', cursive;
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5rem;

}


/* Close Button */

#categoryDisplay {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#closeButton {
    cursor: pointer;
    display: none;
}

#closeButton:hover {
    transform: scale(1.05);
}